# oa

./: build.gradle
src/main/java/com/dy/oa/annotation/: OaController.java
src/main/java/com/dy/oa/aop/: ControllerAdvice.java
src/main/java/com/dy/oa/common/: OaConstants.java
src/main/java/com/dy/oa/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  OaConfiguration.java  OaInitializer.java
src/main/java/com/dy/oa/controller/: HelloWorldRestController.java  IndexController.java  MiscController.java  UserController.java  WSAttemptController.java  WebSocketConfig.java
src/main/java/com/dy/oa/dao/: DeviceDao.java
src/main/java/com/dy/oa/model/: Device.java  Message.java  ResponseMessage.java  User.java
src/main/java/com/dy/oa/service/: DeviceService.java  MessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/dy/oa/service/impl/: DeviceServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/dy/oa/util/: PushAppMessageUtil.java
src/main/resources/config/: applicationContext.xml  generatorConfig.xml  log4j.properties  log4j2.json  mybatis-config.xml  rest-servlet.xml
src/main/resources/mapper/: DeviceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: message_module.js  misc_module.js
src/main/webapp/static/js/controller/: device_controller.js  push_message_controller.js  user_controller.js
src/main/webapp/static/js/service/: device_service.js  push_message_service.js  user_service.js
src/main/webapp/views/: UserManagement.jsp  displayBroadcast.jsp  misc.jsp  pushMessage.jsp  sendBroadcast.jsp
