apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    maven {
      url "http://repo1.maven.org/maven2"
    }

    /*mavenCentral{ url "http://repo1.maven.org/maven2"}
    mavenLocal()*/
}



dependencies {
    testCompile 'junit:junit:4.11'
    providedCompile fileTree(dir: System.getenv("CATALINA_HOME")+'/lib', include: '*.jar')
   	compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE'
   	compile 'org.springframework:spring-tx:4.2.3.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.3.RELEASE'
   	compile 'javax.servlet:jstl:1.2'
    compile 'cn.jpush.api:jpush-client:3.2.9'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'com.mchange:c3p0:0.9.5'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

task copyWar(type: Copy){  
        from 'build/libs'  
        into System.getenv("CATALINA_HOME")+'/webapps'
} 
